# Enerex-Test-Api

./: EnrexApiTest.sln  README.md
Application/: Application.csproj  DependencyRegister.cs
Application/ApplicationServices/IServices/: IStudentService.cs
Application/ApplicationServices/Maps/: AutoMapperProfile.cs  StudentDto.cs
Application/ApplicationServices/Services/: StudentService.cs
Application/ApplicationServices/Validators/: StudentDtoValidator.cs
Application/Common/Interfaces/: ICrudService.cs
Application/Common/Utilities/: BaseEntityDto.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Student.cs
Domain/Enums/: Gender.cs
Infrastructure/: DependencyRegister.cs  Infrastructure.csproj
Infrastructure/Common/Interfaces/: IRepository.cs
Infrastructure/Common/Models/: BaseFilterOptions.cs  PaginatedList.cs
Infrastructure/Common/Utilities/: MappingExtensions.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Data/Configurations/: StudentConfiguration.cs
Infrastructure/DataAccess/FilterOptions/: StudentFilterOptions.cs
Infrastructure/DataAccess/IRepositories/: IStudentRepository.cs
Infrastructure/DataAccess/Repositories/: StudentRepository.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: StudentController.cs
Web/Properties/: launchSettings.json
